<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website with backround video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav.logo{
            width: 80px;

        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a {
            text-decoration: none;
            color:#fff;
            font-size: 17px;

        }
        .content{
            text-align: center;

        }
        .content h1{
            font-size: 120px;
            color:#ffff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke:2px rgb(0, 0, 0);
            color: transparent;

        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 15px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom:0;
            z-index: -1;
            background-size: cover;

        }
        @media(min-aspect-ratio:16/9){
            .back-video{
                width:100%;
                height:auto;


            }
        }
        @media(max-aspect-ratio:16/9){
            .back-video{
                width:auto;
                height:100%;
                
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay loop muted plays-inline class="back-video" >
            <source src="171124_H1_006.mp4" width="cover" type="video/mp4"></source>
        </video>
        <nav>
            <img src="../../img/Logo-without-background.webp" width="250px" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BEACHES</a></li>
                <li><a href="#">POPULAR PLAACES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>THE CAKENAAN STUDIO</h1>
            <a href="#">Explore</a>

        </div>
    </div>
</body>
</html>